<html><head>
    </head>
    <style>
body{
background-image:url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v438-tang-14a-cherryblossom_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=8fce2c18a4538beaa1c6e8a1963c53e6);
}
form{
background-color:white;
color:#ff0084;
heigh:380px;
width:380px;
text-align:center;
margin-right:auto;
margin-left:auto;
}
button{
background-color:#ff0084;
color:#FFC0CB;
text-align:center;
heigh:190px;
width:190px;

}
#Senha{
background-color:#ff0084;
color:white;
}
input{
background-color:pink;
}

    </style>
    <body>
        
  <?php
$usuario = "TY";//isset($_GET["usuario"])?$_GET["usuario"]:"parametro USUARIO recebido";
$nome = "IU";//isset($_GET["nome"])?$_GET["nome"]:"parametro NOME recebido";
$tipo = "FISICA";//isset($_GET["tipo"])?$_GET["tipo"]:"parametro TIPO recebido";
$doc = "RTYY";//isset($_GET["doc"])?$_GET["doc"]:"parametro DOCUMENTOS recebido";
$email ="RU@MF.COM"; //isset($_GET["email"])?$_GET["email"]:"parametro  EMAIL recebido";
 $cep = "09190-210";//isset($_GET["cep"])?$_GET["cep"]:"parametro CEP  recebido";
$end = "RUAU TY";//isset($_GET["end"])?$_GET["end"]:"parametro  ENDEREÇO recebido";
$bairro ="rua";//isset($_GET["bairro"])?$_GET["bairro"]:"parametro BAIRRO recebido";
$tel ="weeff"; //isset($_GET["tel"])?$_GET["tel"]:"parametro TELEFONE recebido";

// criando senha
$senha = isset($_GET["senha"])?$_GET["senha"]:"parametro senha recebida";
//MENSAGEM DO PREENCHIMENO DO CADASTRO

// analise de validação
    echo "\t \n RESULTADO DA ANALISE\n";

// VALIDAÇÃO DO CEP
    if (!preg_match('/^[0-9]{5,5}([- ]?[0-9]{3,3})?$/', $cep))
    {
         echo "\n ATENÇÃO: CEP INVALIDO PARA:{$cep}\n ";
     }
 
else{
    
  echo "\nCep valido para  {$cep}\n";
    echo "CADASTRO CONCLUIDO COM SUCESSO \n BEM-VINDO USUARIO {$usuario}";
    
     }
        ?>
       
        <form method="get" action="cadastrando.php"><br><br>
            <h2>Complete seu cadastro</h2>
        Usuario:<input type="text" name="usuario"><br><br>
        Nome:<input type="text" name="nome"><br><br>
       <!---- SELECIONA O TIPO DE PESSOA FISICA OU JURIDICA --->
        <fieldset>
            <legend>Tipo de cadastro</legend>
             <input type="radio" name="tipo" valeu="empresa">
            <label for="empresa">Empresa</label>
            
            <input type="radio" name="tipo" value="fisica">
            <label for="fisica">Pessoa Fisica</label>
        </fieldset>
        
       CNPJ/CPF: <input type="number" name="doc" max="14"><br><br>
       E-MAIL:<input type="text" name="email"><br><br>
       TEL:<input type="text" name="tel"><br><br>
                       <!---ENDEREÇO --->
        <fieldset id="endereço">
            <legend>ENDEREÇO</legend>
            CEP:<input type="number" name="cep" max="8"><br><br>
            BAIRRO:<input type="text" name="bairro">
            
             </fieldset>
        <!---- CRIAR SENHA--->
        <fieldset id="Senha">
            <h2>CRIAR SENHA</h2>
            SENHA <input type="password" name="senha">
           
        </fieldset><br/>
            <button type="submit" value="FINALIZAR CADASTRO" >FINALIZAR CADASTRO</button><br><br>
      
        </form>


    
    </body></html>
